<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap"
        rel="stylesheet">
    <title>MicroNexus - Servicios</title>
</head>

<body>
    <header>
        <div class="divlogo">
            <img class="logo" src="../images/Logo.jpg" alt="Logo">
        </div>
        <h1>MicroNexus</h1>
        <h2>Conectando servicios locales</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/sobre.html">Sobre Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="../pages/testimonios.html">Testimonios</a></li>
                <li><a href="../pages/registro.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Servicios</h2>

        <img class="servicios" src="../images/limpieza.jpg" alt="Limpieza">

        <img class="servicios" src="../images/jardineria.jpg" alt="Jardinería">

        <img class="servicios" src="../images/reparaciones.jpg" alt="Reparaciones">

        <br>

        <p class="footerimg">Limpieza</p>
        <p class="footerimg">Jardinería</p>
        <p class="footerimg">Reparaciones</p>

        <br>

        <img class="servicios" src="../images/transporte.jpg" alt="Mudanzas y transporte">

        <img class="servicios" src="../images/mascotas.jpg" alt="Cuidado de mascotas">

        <img class="servicios" src="../images/cattering.jpg" alt="Eventos y cattering">

        <br>

        <p class="footerimg">Transporte</p>
        <p class="footerimg">Mascotas</p>
        <p class="footerimg">Eventos</p>

        <br>


        <img class="servicios" src="../images/gimnasia.jpg" alt="Fitness">
        <img class="servicios" src="../images/estilismo.jpg" alt="Estilismo">
        <img class="servicios" src="../images/mantenimiento.jpg" alt="Mantenimiento de aparatos electrónicos">

        <br>

        <p class="footerimg">Fitness</p>
        <p class="footerimg">Estilismo</p>
        <p class="footerimg">Mantenimiento</p>

        <br>


    </main>
    <footer>
        <h4>E-mail📧 info@micronexus.com -</h4>
        <h4>Teléfono ☎️ 51239875</h4>
        <br>
        <h4>Instagram @micronexus -</h4>
        <h4>Facebook Micronexus</h4>
    </footer>

</body>

</html>